* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: white;
    --main-color: #F79F8E;
    --text-color: black;
    --secondary-text-color: #302D6F;
    --h1-font: 1.98rem;
    --h4-font: 0.9rem;
    --h5-font: 1rem;
    --small-font: 0.75rem;
    --icon-font: 1.2rem;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

/*free shipping*/

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    display: flex;
    align-items: center;
}

.freeshipping {
    display: block;
    width: 100%;
    height: 3rem;
    background-color: var(--main-color);
    overflow: hidden;
    position: relative; 
}

.freetext {
    position: absolute; 
    white-space: nowrap; 
    color: var(--bg-color);
    font-weight: bold 700;
    margin-top: 1rem;
    animation: free 20s linear infinite; 
    font-size: var(--icon-font);
}

@keyframes free {
    0% {
        transform: translateX(100vw); 
    }
    100% {
        transform: translateX(-100%); 
    }
}

/*Logo, Search & Delivery*/

nav {
    position: fixed;
    width: 100%;
    top: 2.9rem;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5% 1rem;
    transition: all .50s ease;
}

nav img {
    width: 60%;
    height: auto;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: var(--icon-font);
    font-weight: medium 500;
    margin: 1rem 1.5rem 3rem;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.cat-container {
    position: relative;
}

.catbar {
    position: absolute;
    top: 220%;
    left: 0;
    background: var(--main-color);
    display: none;
    transition: display 0.3s ease;
    height: auto;
    width: 100%;
    margin: 0 20% 0;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 50%);
}

.catbar.active {
    display: block;
}

.catbar a {
    display: block;
    color: var(--secondary-text-color);
    font-weight: 600;
    font-size: var(--h4-font);
    margin: 0.5rem 0.7rem 0.5rem;
}

.catbar a:hover {
    color: var(--bg-color);
}

#menu-icon {
    height: 1.2rem;
    width: 1.2rem;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--icon-font);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* Slideshow container */
.slideshow-container img {
    padding: 9rem 5% 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*About*/

.about {
    display: block;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding: 1rem 5% 0.5rem;
    background-color: var(--main-color);
    color: var(--secondary-text-color);
}

.about p {
    font-size: var(--h4-font);
}

.about h1 {
    padding-top: 0.5rem;
    font-size: var(--h1-font);
    text-align: center;
    color: var(--text-color);
}

/*products*/
.new h2{
    text-align: center;
    padding: 2rem 0 0;
    font-size: var(--h1-font);
}

.newcontent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 2rem;
    padding: 0 5% 0.5rem;
    text-align: center;
}

.row:hover {
    background-color: var(--main-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 50%);
}

.row {
    position: relative;
    cursor: pointer;
}

.row img {
    padding: 5% 5% 5%;
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.row h4 {
    text-transform: uppercase;
    font-weight: medium 200;
    transition: all .50s ease;
    font-size: var(--h5-font);
}

.row h5 {
    font-size: var(--h5-font);
}

.btn {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.btn a{
    color: var(--text-color);
    font-size: var(--h5-font);
}

.btn a:hover {
    color: var(--bg-color);
}

.show {
    text-align: center;
    font-weight: 600;
    font-size: var(--h5-font);
    width: 100%;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
}

.show a{
    color: var(--text-color);
}

.show a:hover {
    color: var(--main-color);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    align-content: center;
    padding: 0 20% 0;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: var(--bg-color);
    margin: auto;
    padding: 1rem 2% 1rem;
    border: 1px solid #888;
    width: 50%;
  }
  
  .mdcnt {
    padding: 1rem 5% 1rem;
    align-items: center;
    text-align: center;
    font-size: var(--small-font);
  }
  
  .mdcnt p {
    text-align: justify;
    padding: 0 5% 0;
  }

  .mdcnt img {
    padding: 5% 5% 5%;
    width: 50%;
    height: auto;
    margin-bottom: 0.5rem;
}

.mdcnt h4 {
    text-transform: uppercase;
    font-weight: medium 200;
    transition: all .50s ease;
    font-size: var(--h4-font);
}

.mdcnt h5 {
    font-size: var(--h5-font);
}

.mdcnt a{
    color: var(--text-color);
    font-size: var(--h4-font);
}

.mdcnt a:hover {
    color: var(--main-color);
}

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: var(--main-color);
    cursor: pointer;
  }

  /* The Close Button */
  .closei {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .closei:hover,
  .closei:focus {
    color: var(--main-color);
    cursor: pointer;
  }

  /* The Close Button */
  .closeii {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .closeii:hover,
  .closeii:focus {
    color: var(--main-color);
    cursor: pointer;
  }


/*Footer*/

footer {
    width: 100%;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: var(--main-color);
    display: flex;
    align-items: center;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 50%);
    flex-direction: column;
    padding: 1rem 5% 1rem;
}

.foot1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 2rem;
}

.foot1 img {
    padding-bottom: 1rem;
}

.foot1 h3 {
    color: var(--text-color);
    font-size: var(--h5-font);
}

.foot1 a {
    color: var(--secondary-text-color);
}

.abt {
    width: 25%;
    text-align: justify;
    color: var(--secondary-text-color);
    font-weight: medium 200;
    font-size: var(--h4-font);
}

.care {
    width: 15%;
    font-size: var(--h4-font);
}

.care a:hover {
    color: var(--bg-color);
}

.contacts {
    width: 15%;
    text-align: left;
    font-size: var(--h4-font);
}

.contacts a {
    font-size: var(--small-font);
    text-align: center;
}

.contacts a:hover {
    color: var(--bg-color);
}

.loc {
    width: 20%;
    color: var(--secondary-text-color);
    font-size: var(--h4-font);
}

.foot2 {
    font-size: var(--h5-font);
    display: flex;
    flex-wrap: wrap;
    padding-top: 0.5rem;
}

/*Responsiveness*/
@media (max-width: 1200px) {
    nav {
        padding: 12px 3%;
    }

    .newcontent {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
}

@media (max-width: 1020px) {
    #menu-icon {
        height: 30px;
        width: 30px;
        color: var(--main-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--icon-font);
        cursor: pointer;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 100%;
        right: 0;
        padding: 0 5% 0;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;
    }

    .navbar a {
        display: block;
        color: var(--secondary-text-color);
        padding: 5px;
        margin: 15px;
        font-weight: 600;
        transition: all .50s ease;
    }

    .navbar i {
        display: none;
    }

    .navbar a:hover {
        color: var(--bg-color);
    }

    .navbar.active {
        left: 0;
    }

.cat-container {
    cursor: pointer;
    transition: 0.4s;
  }
  
  .active, .cat-container:hover {
    color: var(--bg-color); 
  }
  
.catbar a:hover {
    color: var(--bg-color);
}

  .catbar {
    display: none;
    background-color: var(--main-color);
    color: var(--secondary-text-color);
    overflow: hidden;
    top: 99%;
    left: 0;
    display: none;
    transition: display 0.3s ease;
    height: auto;
    width: 150%;
    margin: 0 0 5% 0;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 50%);
  }

  .catbar.show {
    display: block;
  }

  .newcontent {
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
}

.modal {
    padding: 0 15% 0;
}

}

@media (max-width: 800px) {
    :root {
        --h1-font: 1.5rem;
        --h5-font: 0.7rem;
        --small-font: 0.49rem;
        --icon-font: 1rem;
        --h4-font: 0.6rem;
    }

    * {
        margin: 0;
        padding: 0;
    }
}

@media (max-width: 600px) {
    :root {
        --h1-font: 1rem;
        --h5-font: 0.5rem;
        --small-font: 0.35rem;
        --icon-font: 0.7rem;
        --h4-font: 0.5rem;
    }

    nav img {
        width: 50%;
        height: auto;
    }

    .row img {
        width: 60%;
        height: auto;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .newcontent {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
    
    .row img {
        padding: 5% 5% 5%;
        width: 100%;
        height: auto;
        margin-bottom: 0.5rem;
    }

    footer {
        flex-direction: row;
    }
    
}